# Demo.AspNetCore.MicroFrontendsInAction

./: .$Micro Frontends in Action.drawio.dtmp  LICENSE  LICENSE.md  Micro Frontends in Action.drawio  README.md
01-page-transition-via-links/Demo.AspNetCore.MicroFrontendsInAction.Inspire/: Demo.AspNetCore.MicroFrontendsInAction.Inspire.csproj
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Decide/: Demo.AspNetCore.MicroFrontendsInAction.Decide.csproj  Dockerfile  Program.cs
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Decide/Controllers/: ProductsController.cs
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Decide/Properties/: launchSettings.json
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Decide/Views/Products/: Eicher.cshtml  Fendt.cshtml  Porsche.cshtml  Product.cshtml
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Inspire/: Demo.AspNetCore.MicroFrontendsInAction.Inspire.csproj  Dockerfile  Program.cs
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Inspire/Controllers/: RecommendationsController.cs
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Inspire/Properties/: launchSettings.json
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Inspire/Views/Recommendations/: Eicher.cshtml  Fendt.cshtml  Porsche.cshtml  Recommendation.cshtml  RecommendationFragment.cshtml
03-composition-via-ajax/Demo.AspNetCore.MicroFrontendsInAction.Inspire/Views/RecommendationsFragments/: Eicher.cshtml  Fendt.cshtml  Porsche.cshtml
05-composition-via-yarp-and-ssi/Demo.AspNetCore.MicroFrontendsInAction.Inspire/: Demo.AspNetCore.MicroFrontendsInAction.Inspire.csproj  Program.cs
05-composition-via-yarp-and-ssi/Demo.AspNetCore.MicroFrontendsInAction.Inspire/Controllers/: RecommendationsFragmentsController.cs
05-composition-via-yarp-and-ssi/Demo.AspNetCore.MicroFrontendsInAction.Inspire/Properties/: launchSettings.json
05-composition-via-yarp-and-ssi/Demo.AspNetCore.MicroFrontendsInAction.Inspire/Views/Recommendations/: Porsche.cshtml  Recommendation.cshtml
05-composition-via-yarp-and-ssi/Demo.AspNetCore.MicroFrontendsInAction.Inspire/Views/RecommendationsFragments/: Eicher.cshtml  Fendt.cshtml
06-composition-via-yarp-and-esi/Demo.AspNetCore.MicroFrontendsInAction.AppHost/: Demo.AspNetCore.MicroFrontendsInAction.AppHost.csproj  Program.cs
06-composition-via-yarp-and-esi/Demo.AspNetCore.MicroFrontendsInAction.AppHost/Properties/: launchSettings.json
06-composition-via-yarp-and-esi/Demo.AspNetCore.MicroFrontendsInAction.Proxy/: Demo.AspNetCore.MicroFrontendsInAction.Proxy.csproj  Program.cs  ServiceCollectionExtensions.cs
06-composition-via-yarp-and-esi/Demo.AspNetCore.MicroFrontendsInAction.Proxy/Caching/: EsiNoOpFragmentCache.cs  EsiNoOpVaryHeaderStore.cs
06-composition-via-yarp-and-esi/Demo.AspNetCore.MicroFrontendsInAction.Proxy/Http/: ClusterEsiHttpClientFactory.cs  EsiHttpLoader.cs
06-composition-via-yarp-and-esi/Demo.AspNetCore.MicroFrontendsInAction.Proxy/Transforms/Esi/: EsiTransformProvider.cs
08-composition-via-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/: Demo.AspNetCore.MicroFrontendsInAction.AppHost.csproj
08-composition-via-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/Properties/: launchSettings.json
10-parent-child-communication-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/: Demo.AspNetCore.MicroFrontendsInAction.AppHost.csproj  Program.cs
10-parent-child-communication-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/Properties/: launchSettings.json
10-parent-child-communication-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.Inspire/: Demo.AspNetCore.MicroFrontendsInAction.Inspire.csproj  Dockerfile
11-child-parent-communication-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/: Demo.AspNetCore.MicroFrontendsInAction.AppHost.csproj
11-child-parent-communication-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/Properties/: launchSettings.json
11-child-parent-communication-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.Checkout/Service/: Demo.AspNetCore.MicroFrontendsInAction.Checkout.csproj
12-child-child-communication-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/: Demo.AspNetCore.MicroFrontendsInAction.AppHost.csproj
12-child-child-communication-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/Properties/: launchSettings.json
16-universal-rendering-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/: Demo.AspNetCore.MicroFrontendsInAction.AppHost.csproj
16-universal-rendering-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.AppHost/Properties/: launchSettings.json
16-universal-rendering-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.Checkout/Frontend/: Demo.AspNetCore.MicroFrontendsInAction.Checkout.Frontend.csproj  Program.cs  _Imports.razor
16-universal-rendering-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.Checkout/Frontend/Components/: BuyButton.razor  MiniCart.razor
16-universal-rendering-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.Checkout/Frontend/Models/: CheckoutItem.cs
16-universal-rendering-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.Proxy/: Demo.AspNetCore.MicroFrontendsInAction.Proxy.csproj  Dockerfile  Program.cs
16-universal-rendering-with-blazor-webassembly-based-web-components/Demo.AspNetCore.MicroFrontendsInAction.Proxy/Transforms/Ssi/Processing/: SsiIncludeDirectiveProcessor.cs
bicep-modules/: micro-frontends-in-action-deployment.bicep  (+3 more)
(+182 files in other folders)
