<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo.AspNetCore.MicroFrontendsInAction.Proxy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EsiNet" Version="0.4.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
</Project>
